Begin Customer
Nick Jonas##112 Tiffany Lane,Egg Harbor Township,New Jersey,08234##1##635662944000000000##635662944000000000
Subscriptions
Subscription##Time##12.99##Daily
Subscription##Vogue##12.54##Weekly
Back Log
End Customer
Begin Customer
Kevin Jonas##114 Tiffany Lane,Egg Harbor Township,New Jersey,08234##2##0##0
Subscriptions
Subscription##Newspaper##5.03##Weekly
Back Log
End Customer
Begin Customer
Rick Jonas##300 Rowan Boulevard,08028,Glassboro,New Jersey##3##0##0
Subscriptions
Subscription##Maxim##3.99##Monthly
Back Log
End Customer
Begin Customer
Nick Johnson##114 Tiffany Lane,Egg Harbor Township,New Jersey,08234##4##0##0
Subscriptions
Subscription##Time##12##Daily
Back Log
End Customer
Begin Customer
Rick Turpentine##118 Zion Road,Egg Harbor Township,New Jersey,08234##5##0##0
Subscriptions
Subscription##Newspaper##5##Daily
Back Log
End Customer
